.container{
    display: grid;
    grid-template-areas: 
    "header header header"
    "sidebar main main"
    "footer footer footer"
    ;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 200px 1fr 1fr;
    height: 90vh;
    width:90vw;
}
.header{
    grid-area: header;
    background: #333;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
}

.sidebar {
    grid-area: sidebar;
    background: #c5c0c0;
    padding: 20px;
  }

  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar ul li {
    margin-bottom: 10px;
  }
  
  .sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
  }
  
  .sidebar ul li a:hover {
    background-color: #ddd;
    color: #000;
  }
  
  /* Highlight active route (if needed) */
  .sidebar ul li a.active {
    background-color: #007bff;
    color: white;
  }

.footer {
    grid-area: footer;
    background: #333;
    color: white;
    text-align: center;
    line-height: 60px;
  }

  .main {
    grid-area: main;
    padding: 20px;
  }
  
  /* Product Grid */
.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

  /* Centered Layout for Login/Signup */
  .center-layout {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .product {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    height:300px
  }

  .product img {
    width: 100%;
    height: auto;
  }

  .auth-container {
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px;
    background: #fff;
    width: 300px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .auth-container input {
    display: block;
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
  }
  
  .auth-container button {
    background: #333;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  .auth-buttons button {
    background: #f4f4f4;
    border: none;
    padding: 8px 12px;
    margin: 5px;
    cursor: pointer;  
  }

  .about-container {
    padding: 0;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
  }
  
  .about-container h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .about-container p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  
  /* Grid layout for about page */
  .about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px 0;
  }
  
  .about-item {
    background: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: 280px;
  }
  
  .about-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .about-item h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
  }
  
  .about-item p {
    font-size: 14px;
    color: #555;
  }


  /* Cart Page Styles */
.cart-container {
  width: 80%;
  margin: auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.cart-item img {
  width: 80px;
  height: 80px;
  border-radius: 4px;
  object-fit: cover;
}

.cart-item-details {
  flex: 1;
  margin-left: 10px;
}

.cart-item-actions {
  display: flex;
  align-items: center;
}

.cart-item-actions button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 5px;
}

.cart-item-actions button:hover {
  background-color: #cc0000;
}

.cart-total {
  font-size: 1.2em;
  text-align: right;
  margin-top: 20px;
}

.checkout-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  text-align: center;
  margin-top: 10px;
}

.checkout-button:hover {
  background-color: #218838;
}

.history-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.history-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.history-container ul {
  list-style: none;
  padding: 0;
}

.history-container li {
  background-color: white;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 15px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.history-container li p {
  font-size: 16px;
  font-weight: bold;
  color: #444;
  margin-bottom: 8px;
}

.history-container ul ul {
  padding-left: 15px;
}

.history-container ul ul li {
  font-size: 14px;
  color: #666;
  background: none;
  padding: 5px 0;
  box-shadow: none;
}

hr {
  border: 0;
  height: 1px;
  background: #ddd;
  margin: 10px 0;
}













 /* Responsive styles for tablets */
@media (max-width: 768px) {
  .container {
    grid-template-areas: 
      "header"
      "main"
      "sidebar"
      "footer";
    grid-template-rows: 60px 1fr auto 60px;
    grid-template-columns: 1fr;
  }

  .sidebar {
    padding: 10px;
  }

  main {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

/* Mobile view styles */
@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  header {
    padding: 0 10px;
    font-size: 16px;
  }

  .container {
    grid-template-areas: 
      "header"
      "main"
      "sidebar"
      "footer";
    grid-template-rows: 50px 1fr auto 50px;
  }

  .sidebar {
    padding: 5px;
    font-size: 14px;
  }

  main {
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .product {
    padding: 5px;
  }

  .product img {
    max-height: 100px;
  }

  footer {
    font-size: 12px;
    line-height: 50px;
  }
}

.product-container {
  text-align: center;
  padding: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  background: #fff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.product-card h4 {
  margin: 10px 0;
}

.product-card button {
  background: #28a745;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background: #218838;
}

/* Profile icon and dropdown container */
.profile-menu {
  position: relative;
  display: inline-block;
}

/* Profile icon */
.profile-icon {
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.profile-icon:hover {
  transform: scale(1.1);
}

/* Dropdown menu */
.dropdown {
  position: absolute;
  right: 0;
  top: 38px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-width: 140px;
  z-index: 100;
}

/* Dropdown links and buttons */
.dropdown a,
.dropdown button {
  display: block;
  width: 100%;
  padding: 10px 14px;
  text-align: left;
  border: none;
  background: none;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

/* Hover effect */
.dropdown a:hover,
.dropdown button:hover {
  background-color: #f5f5f5;
}


